<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.spiraldev.cryptoticker.ui.home.coinsList.CoinListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coinListMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Custom.Toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.iammert.library.ui.multisearchviewlib.MultiSearchView
            android:id="@+id/search_coin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="55dp"
            android:textCursorDrawable="@null"
            app:iconifiedByDefault="false"
            app:layout_constraintTop_toBottomOf="@+id/coinsListRecyclerView"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:queryBackground="@null"
            app:searchTextStyle="@style/SearchTextStyle"
            />

<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:id="@+id/search_coin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="55dp"-->
<!--            android:textCursorDrawable="@null"-->
<!--            app:iconifiedByDefault="false"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/coinsListRecyclerView"-->
<!--            app:layout_constraintTop_toTopOf="@+id/toolbar"-->
<!--            app:queryBackground="@null" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coinsListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_coin"
            app:layout_constraintVertical_bias="0.017" />

        <ProgressBar
            android:id="@+id/coinsListLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coinsListErrorView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/coins_list_error"
            android:layout_margin="@dimen/large_start_margin"
            android:drawablePadding="@dimen/default_bottom_margin"
            android:drawableBottom="@drawable/ic_baseline_refresh_24"
            android:gravity="center"
            android:onClick="@{(view) -> viewModel.loadCoinsFromApi(`USD`)}"
            style="@style/TextAppearance.Custom.H1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <com.akki.circlemenu.CircleMenu
            android:id="@+id/circle_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu_background_color="@array/menu_back_colors"
            app:menu_close_duration="300"
            app:menu_icons="@array/menus"
            app:menu_open_duration="400"
            app:menu_orientation="vertical"
            app:menu_radius="100dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
